proto/sequex.proto

syntax = "proto3";

package sequex;

option go_package = "./protobuf/sequex";

import "google/protobuf/timestamp.proto";

// Enum for Event Type
enum EventType {
    UNKNOWN_EVENT = 0;
    KLINE_UPDATE = 1;
    // Add more event types as needed
}

// Enum for Event Source
enum EventSource {
    UNKNOWN_SOURCE = 0;
    SOLVEXITY = 1;
    SEQUEX = 2;
    // Add more event sources as needed
}

// Message representing an Event
message Event {
    string id = 1; // UUID
    EventType type = 2;
    EventSource source = 3;
    google.protobuf.Timestamp created_at = 4;
    bytes data = 5;
    bytes metadata = 6;
}

message Ack {
    string id = 1; // UUID
    google.protobuf.Timestamp received_at = 2;
}

// Service definition for streaming Events
service SequexService {
    rpc OnEvent(Event) returns (Ack) {};
}
